HUGGINGFACE_TOKEN="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"
OPENAI_API_KEY="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"
OPENAI_API_ENDPOINT="https://trulogik-int.openai.azure.com/openai/deployments/Claims-Summary/chat/completions?api-version=2024-08-01-preview"
azure_openai_api_key = "c23ec6f30c764651a507ce1da5464d0b"
PhiData-API-KEY = "phi-xg1cn8jAI-0d5pnXuT-PxreZWhfK8ZD9AEhhTdgxJPA" 
Groq-API-KEY = "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"