version: '3.7'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: trulogik/priorauthendpoints:latest
    container_name: trulogik-prior-auth-endpoints-revamp/app
    restart: on-failure
    entrypoint: /app/entrypoint.sh
    ports:
      - "8002:8000"
    ulimits:
      nofile:
        soft: 65536
        hard: 70000
    deploy:
      resources:
        limits:
          memory: 8g
          cpus: '3'  # Limit CPU usage to 4 cores
